{
    "name": "didou/toolbox-sync",
    "type": "project",
    "require": {
        "curl/curl": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "Didou\\ToolboxSync\\": "src/"
        }
    },
    "authors": [
        {
            "name": "badabingbreda",
            "email": "didou@badabing.nl"
        }
    ]
}
